
                    _____
______ _______________  /_
_  __ `/__  __ \  _ \  __/
/ /_/ /__  /_/ /  __/ /_
\__, / _  .___/\___/\__/
  /_/  /_/
----------玩家信息----------
ゝ清风╮
称号:魔方十周年
竞技分段:白银IV
等级:74（6943/80850）
体力:97/100（
活力:50/50（
生命:209+2332 力量:36+116
敏捷:36+86 速度:23+120
战斗力:2052.5 胜率:0%
佣兵:血·韦一笑
等级:20 战斗力:91
佣兵:智·诸葛孔明
等级:20 战斗力:95
----------领取徒弟经验----------
['你领取了徒弟的修炼经验21点，其中\u3000\u3000\u3000\u3000\u3000\u3000贡献9点，\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0。贡献5点，AsHui贡献7点，多跟徒弟切磋交流吧！']
----------每日奖励----------
你领取了每日传功礼包，获得传功符*8
恭喜您领取每日奖励礼包，获得：斗币*40、大体力*1
----------邪神秘宝----------
恭喜您获得绿色奖励：大经验药水*1.
您的道具不足，请购买
----------帮派远征军----------
----------任务派遣中心----------
[任务派遣中心]恭喜您领取了：神将沙漏*1.
[任务派遣中心]恭喜您领取了：佣兵碎片中宝箱*1.
----------武林大会----------
报名状态：已报名参加80级以下马栏坡赛区
----------武林盟主----------
----------巅峰之战----------
['【巅峰之战】', '很遗憾，你在巅峰之战中输给了勿斗June\xa0anniver，获得战功120点。', '等待时间：3:00']
['【巅峰之战】', '冷却时间，请稍后！', '等待时间：2:59']
['【巅峰之战】', '冷却时间，请稍后！', '等待时间：2:58']
不在报名时间，不能报名！
您没有参加上次的巅峰之战，不能领取奖励！
----------历练----------
你干掉了BOSS全副武装的鹅王，现在知道谁才是真正的大侠了！获得了50点经验值。获得105点阅历。
你干掉了BOSS全副武装的鹅王，现在知道谁才是真正的大侠了！获得了50点经验值。获得105点阅历。
你干掉了BOSS全副武装的鹅王，现在知道谁才是真正的大侠了！获得了50点经验值。获得105点阅历。
你干掉了BOSS鹅王分身三，现在知道谁才是真正的大侠了！获得了45点经验值。获得105点阅历。获得无字天书*2。
你干掉了BOSS鹅王分身三，现在知道谁才是真正的大侠了！获得了45点经验值。获得105点阅历。
----------好友对战----------
['【使用规则】', '义气度2500以上才可以挑战该NPC']
你跟你的结拜兄弟偷猫的鱼将强盗打翻在地！获得了20点贡献度。（由于当日前10次打斗，额外获得10点）兄弟义气度增加4点。
你跟你的结拜兄弟偷猫的鱼将山贼打翻在地！获得了20点贡献度。（由于当日前10次打斗，额外获得10点）兄弟义气度增加2点。
你跟你心爱的　*记忆、将曾小三打翻在地！获得了20点贡献度。（由于当日前10次打斗，额外获得10点）获得了6点亲密度。
你跟你心爱的　*记忆、将四姑娘打翻在地！获得了20点贡献度。（由于当日前10次打斗，额外获得10点）获得了5点亲密度。
你跟你心爱的　*记忆、将大色魔打翻在地！获得了20点贡献度。（由于当日前10次打斗，额外获得10点）获得了2点亲密度。
你击败了好友　#32;记忆、，得到今日首胜，神清气爽，获得5倍经验126点！你还可去
你主动与　　　　　　乐斗，获胜！获得了45点经验值。（师徒乐斗，经验增加50%）同时获得了8点贡献度。（由于贡献药水效果，额外获得4点）
你主动与          。乐斗，获胜！获得了52点经验值。（师徒乐斗，经验增加50%）同时获得了8点贡献度。（由于贡献药水效果，额外获得4点）
你主动与AsHui乐斗，获胜！获得了45点经验值。（师徒乐斗，经验增加50%）同时获得了8点贡献度。（由于贡献药水效果，额外获得4点）
你主动与偷猫的鱼乐斗，获胜！获得了45点经验值。由于你跟TA是结拜兄弟，经验额外获得15，兄弟义气度增加2。同时获得了8点贡献度。（由于贡献药水效果，额外获得4点）
你主动与兮颜°乐斗，获胜！获得了44点经验值。同时获得了8点贡献度。（由于贡献药水效果，额外获得4点）
你主动与    習  認      乐斗，获胜！获得了44点经验值。同时获得了8点贡献度。（由于贡献药水效果，额外获得4点）
你主动与遇见#64;乐斗，获胜！获得了43点经验值。同时获得了8点贡献度。（由于贡献药水效果，额外获得4点）
你主动与の爱车の族★乐斗，获胜！获得了43点经验值。同时获得了8点贡献度。（由于贡献药水效果，额外获得4点）
['【使用规则】', '体力值不足，请好好休息后再来和116挑战吧！', '体力药水。']
你跟徒弟          。·帮众一起干掉了BOSS羊魔王，现在知道谁才是真正的大侠了！获得了20点贡献度。（由于当日前10次打斗，额外获得10点）你所在帮派与羊魔王的好感度增加1。
你跟徒弟　　　　　　·帮众一起干掉了BOSS乐斗教主，现在知道谁才是真正的大侠了！获得了20点贡献度。（由于当日前10次打斗，额外获得10点）你所在帮派与乐斗教主的好感度增加1。
你跟徒弟　　　　　　·帮众一起干掉了BOSS乐斗帅帅，现在知道谁才是真正的大侠了！获得了20点贡献度。（由于当日前10次打斗，额外获得10点）你所在帮派与乐斗帅帅的好感度增加1。
你跟徒弟　　　　　　·帮众一起干掉了BOSS乐斗姜公，现在知道谁才是真正的大侠了！获得了20点贡献度。（由于当日前10次打斗，额外获得10点）你所在帮派与乐斗姜公的好感度增加1。
----------侠士客栈----------
恭喜您获得了奖励1个淬火结晶
恭喜您获得了奖励2个秘传菜谱
恭喜您获得了奖励2个古玩寻访帖
----------问鼎天下----------
<class 'bytes'>
你为冠军排名赛帮派傲龙づ族℃助威成功！
----------梦想之旅----------
你在长右郡旅游时，在一僻静之处发现被人遗失的包裹，打开获得：小型武器符文石*4、梦幻机票*1。旁边仿佛还有一块金光闪闪的物件，上面刻写着：小楠的肥皂！
----------帮派黄金联赛----------
现在不能领取赛季帮派奖励
没有轮次奖励可以领取
您已经报名了，无需重复报名
----------仙武修真----------
你在寻仙路上挑战格式化、发呆～王，憾负~，获得问道石*1
战斗胜利,恭喜你获得传说残片*2
----------会武----------
本届已领取奖励！
----------门派邀请赛----------
你所在的队伍不敌你头发乱了喔队伍，队伍积分降低了29点，获得邀请赛积分*18， 门派贡献*20。
你所在的队伍不敌橙留香队伍，队伍积分降低了29点，获得邀请赛积分*18， 门派贡献*20。
你所在的队伍不敌   余温重顾　*　队伍，队伍积分降低了29点，获得邀请赛积分*18， 门派贡献*20。
你所在的队伍不敌淡若云飘队伍，队伍积分降低了29点，获得邀请赛积分*18， 门派贡献*20。
你所在的队伍战胜了且行★且珍惜队伍，队伍积分提升了29点，获得邀请赛积分*18， 门派贡献*20。
不在报名时段内！
----------门派----------
您虔诚满满，获得门贡*20， 门派强化书*1！
您本轮木桩战造成伤害33141点，获得门贡48。
您与同门切磋惜败给TA，获得门贡30。
您与掌门切磋惜败给TA，请再接再厉。
您与首座切磋惜败给TA，请再接再厉。
您与首座切磋惜败给TA，请再接再厉。
您与堂主切磋惜败给TA，请再接再厉。
您与堂主切磋惜败给TA，请再接再厉。
您与堂主切磋惜败给TA，请再接再厉。
您与堂主切磋惜败给TA，请再接再厉。
我的门派贡献：2463 我的门派职位：门众
:
恭喜您获得了门贡*28，炼气石*1
----------群雄逐鹿----------
不能重复报名！
你已经领取过本轮奖励了！
----------幻境----------
你干掉了黄沙之灵，现在知道谁才是真正的大侠了！获得幻境积分*40。
你被虫群之王打趴下了，虫群之王笑道：尔等之才，见一次打一次。
挑战已结束，请重新开始挑战。
挑战已结束，请重新开始挑战。
挑战已结束，请重新开始挑战。
不能领取！
 
----------斗神塔----------
您结束了斗神塔的挑战
开始自动挑战，请稍后查看结果
----------抢地盘----------
你主动与鹿泉市地盘领主       平安   德乐斗，却被人家摆平了，这怎么能忍，一定要抢到手！获得了41点经验，获得桃木扇骨*1。建议
----------画卷谜踪----------
您获得了58点经验，百炼钢*2.
您获得了64点经验，百炼钢*1.
您获得了70点经验，百炼钢*1.
您获得了76点经验，百炼钢*2.
弱爆了，画卷迷踪不是你能来的地方，还是再回去练练吧！
----------十二宫----------
['扫荡', '系统为你选择了\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0。守护你的这次战斗！', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的幻影枪、神来一击、冲锋、易筋经不能使用了！', '你击败了海之守卫一。', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的蛇影弓、胶水、无影手、大海无量不能使用了！', '你击败了海之守卫二。', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的开山斧、如来神掌、快人一步不能使用了！由于你的小伙伴\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0。给你加强了小宇宙，你的武器技能少掉落1个！', '你击败了海之守卫三。', '你恢复了冲锋、大海无量!', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的狂魔镰、判官笔、黯然一击、装死不能使用了！', '你击败了海之守卫四。', '获得了青铜星尘*1。', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的龙鸣剑、强健身躯、残影、均衡发展不能使用了！', '你击败了海之战士一。', '获得了青铜星尘*1。', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的小李飞刀、板砖、皮糙肉厚、惯用重物不能使用了！', '你击败了海之战士二。', '你恢复了开山斧、蛇影弓!', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的真的好棒、鬼影缠身、天生大力、身手敏捷不能使用了！', '你击败了海之战士三。', '获得了青铜星尘*1。', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的红缨枪、扳手、势如暴雨、肉搏好手不能使用了！', '你击败了海之战士四。', '获得了青铜星尘*1。', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的烧饼、蛇矛、避重就轻、霸气护体不能使用了！', '你击败了双鱼座雅柏菲卡。', '获得了青铜星尘*1、白银星尘*1。', '你恢复了扳手、惯用重物!', '你的小宇宙被黄金圣斗士的小宇宙压迫，你的流星锤、紫金八卦槌、抖抖拳、缴械不能使用了！', '你击败了双鱼座阿布罗狄。', '获得了青铜星尘*1、白银星尘*1、黄金星尘*1。', '恭喜你，你已经成功穿过了双鱼宫！']
----------镖行天下----------
恭喜你获得了孙子兵法*8，武穆遗书*9，522点经验，322点威望
成功刷新镖师！
你护送的镖车已经上路
恭喜你获得了孙子兵法*1、蔡八斗的信物*1、威望*9
空手而归
恭喜你获得了孙子兵法*1、吕青橙的信物*1、威望*12
----------竞技场----------
降低积分9，增加竞技点数2。
增加积分12，增加竞技点数13。
降低积分9，增加竞技点数2。
降低积分11，增加竞技点数2。
降低积分11，增加竞技点数2。
恭喜你领取了120点竞技点！
----------踢馆----------
您已领取过奖励！
抱歉，您已经领取过奖励！
贵帮已报名参与！
----------掠夺----------
很抱歉，系统繁忙，请稍后再试!
贵帮获胜，你已领取过该奖励
----------矿洞副本----------
你挑战入侵矿洞的土龙头领，战败！获得了36点贡献度、矿石*36，对其造成了23875点伤害。
你挑战入侵矿洞的土龙头领，战败！获得了36点贡献度、矿石*36，对其造成了22952点伤害。
你挑战入侵矿洞的土龙头领，战败！获得了36点贡献度、矿石*36，对其造成了21476点伤害。
没有累计奖励！
----------全民乱斗----------
领取成功！获得斗灵石-水*3 斗灵石-火*3
----------帮派商会----------
----------一键完成每日任务----------
['【日常任务】', '完成任务：(师徒切磋)。获得67经验, 传功符*1。', '完成任务：(镖行天下)。获得40经验, 传功符*1。', '完成任务：(挑战斗神塔)。获得55经验, 传功符*1。今日已完成3个任务，额外获得小体力*1，小活力药水*1。']
----------帮派任务----------
----------领取帮战奖励----------
你已经成功领取帮战奖励，每届帮战每人只能领取一次奖励!
----------一键分享----------
成功进行了5次分享！
----------帮派祭坛----------
10月17日13时24分，你为祭坛找到了祭祀物资*100，获得了祭祀积分*3。
10月17日13时24分，你成功为祭坛增加一层护盾，使祭坛的防御更加坚固，获得了祭祀积分*9。
10月17日13时24分，你为祭坛找到了祭祀物资*200，获得了祭祀积分*6。
偷取失败了，你获得了积分*1。
转转券不足！
----------领取活跃礼包----------
恭喜你获得了优惠券*1,还魂丹*1和30点经验，额外获得抽奖卡*1。
恭喜你获得了优惠券*1,徽章符文石*1,活血散*1和50点经验，额外获得抽奖卡*1。
